[gd_scene load_steps=2 format=3 uid="uid://b86dsc33vfjq7"]

[ext_resource type="PackedScene" uid="uid://3c4jmh1evowq" path="res://province.tscn" id="1_7xi1l"]

[node name="Main" type="Node2D"]

[node name="Province" parent="." instance=ExtResource("1_7xi1l")]

[node name="Area2D" parent="Province" index="0"]
visible = false

[node name="Province2" parent="." instance=ExtResource("1_7xi1l")]
position = Vector2(995, 228)
color = Color(0.52549, 0.807843, 0.631373, 1)
polygon = PackedVector2Array(-112, 59, -309, 187, -287, 261, -85, 253, 41, 357, 250, 382, 505, 334, 528, 111, 408, 17, 144, 15)

[node name="Area2D" parent="Province2" index="0"]
visible = false

[node name="CollisionPolygon2D" parent="Province2/Area2D" index="0"]
polygon = PackedVector2Array(-112, 59, -309, 187, -287, 261, -85, 253, 41, 357, 250, 382, 505, 334, 528, 111, 408, 17, 144, 15)

[node name="Label" parent="Province2" index="1"]
offset_left = -299.0
offset_top = -97.0
offset_right = -211.0
offset_bottom = -74.0
text = "Marino"

[editable path="Province"]
[editable path="Province2"]
