[gd_scene load_steps=2 format=3 uid="uid://3c4jmh1evowq"]

[ext_resource type="Script" path="res://Region.gd" id="1_akmd1"]

[node name="Province" type="Polygon2D"]
position = Vector2(463, 394)
color = Color(0.960784, 0.619608, 0.690196, 1)
offset = Vector2(-459, -255)
polygon = PackedVector2Array(60, 52, 19, 154, 47, 355, 156, 468, 478, 429, 573, 192, 447, 88, 245, 96, 223, 23, 142, 13)
script = ExtResource("1_akmd1")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-179, 7)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-280, -262)
polygon = PackedVector2Array(60, 52, 19, 154, 47, 355, 156, 468, 478, 429, 573, 192, 447, 88, 245, 96, 223, 23, 142, 13)

[node name="Label" type="Label" parent="."]
offset_left = -199.0
offset_top = -3.0
offset_right = -159.0
offset_bottom = 20.0
size_flags_horizontal = 0
text = "San Verdad"
